<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main1Activity">

    <Button
        android:id="@+id/button2"
        android:layout_width="209dp"
        android:layout_height="111dp"
        android:text="Button"
        tools:layout_editor_absoluteX="487dp"
        tools:layout_editor_absoluteY="1312dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="93dp"
        android:layout_height="16dp"
        android:text="Hello World"
        tools:layout_editor_absoluteX="551dp"
        tools:layout_editor_absoluteY="345dp" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="393dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.494" />
</androidx.constraintlayout.widget.ConstraintLayout>